<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-black overflow-hidden">
    <!-- Navbar -->
    <nav class="flex items-center justify-between bg-black py-4 px-6">
      <!-- Logo -->
      <div>
        <img
          src="https://images.squarespace-cdn.com/content/v1/55015798e4b01ff57b7f0197/1584048585927-XB526G8YHKS76SQQH96O/logo-kv-stacked-white-cropped.png?format=1500w"
          alt="Logo"
          class="h-8"
        />
      </div>
      <!-- Navbar Links -->
      <div class="flex items-center space-x-4">
        <a href="#" class="text-white">Companies</a>
        <a href="#" class="text-white">Jobs</a>
        <a href="about_us.html" class="text-white">About Us</a>
      </div>
    </nav>
    <!-- About Us Content -->
    <div class="text-white p-6">
      <h1 class="text-2xl font-bold mb-4">About Us</h1>
      <p>
        Founded in 2014, Kindred Ventures is a seed-stage venture capital fund
        led by Steve Jang and Kanyi Maqubela, and is based in San Francisco,
        California. Collectively as a team, we have invested in over 100
        companies in our careers, and have served as founders, early employees,
        and advisors in several pioneering technology startups.
      </p>
      <p>
        Our mission is to back visionary and dedicated founders who want to
        solve the most important problems and vastly improve people’s lives
        around the world. Our approach is twofold: we invest in technology
        startups in their first rounds of financing, and also we assemble
        talented founders to form startups and build products we believe should
        exist. More on this here.
      </p>
      <p>
        Today, our portfolio is a diverse group of founders tackling problems in
        a multitude of theme areas and distributed across the globe, of which
        their combined teams and operations now cover every region on the
        planet: North America, Asia Pacific, Europe, Latin America, Middle East,
        and Africa.
      </p>
      <p>
        We strive to be a true coach, mentor, and guide to these driven
        entrepreneurs as they navigate their startup’s journey.
      </p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
