<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-black overflow-hidden">
    <!-- Navbar -->
    <nav class="flex items-center justify-between bg-black py-4 px-6">
      <!-- Logo -->
      <div>
        <img
          src="https://images.squarespace-cdn.com/content/v1/55015798e4b01ff57b7f0197/1584048585927-XB526G8YHKS76SQQH96O/logo-kv-stacked-white-cropped.png?format=1500w"
          alt="Logo"
          class="h-8"
        />
      </div>
      <!-- Navbar Links -->
      <div class="flex items-center space-x-4">
        <a href="#" class="text-white">Companies</a>
        <a href="#" class="text-white">Jobs</a>
        <a href="about_us.html" class="text-white">About Us</a>
      </div>
    </nav>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
